{
    "name": "electron-overlay",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "preinstall": "npm i node-addon-api",
        "test": "echo \"Error: no test specified\" && exit 1",
        "install": "node-gyp rebuild",
        "compile": "node-gyp rebuild"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "node-addon-api": "^4.3.0",
        "node-gyp": "^8.4.0"
    },
    "devDependencies": {
        "electron-rebuild": "^3.2.7"
    }
}
